{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "content/**",
      "pages/projects/**",
      "css/projects/**",
      "js/projects/**",
      "img/projects/**"
    ]
  }
}
